 nachname | vorname  |  preis  | flugnr |   datum    | start |  startflughafen   | ziel |                  zielflughafen                   
----------+----------+---------+--------+------------+-------+-------------------+------+--------------------------------------------------
 Roth     | Michael  | $100.00 | LH-100 | 2018-01-10 | FRA   | Frankfurt Airport | ATL  | Hartsfield-Jackson International Airport Atlanta
 Peter    | Thorsten | $100.00 | LH-102 | 2018-04-10 | FRA   | Frankfurt Airport | DXB  | Dubai International Airport
 Ruehl    | Stefan   | $100.00 | LH-104 | 2018-07-10 | FRA   | Frankfurt Airport | HND  | Tokyo International Airport
 Roth     | Michael  | $100.00 | LH-100 | 2018-02-10 | FRA   | Frankfurt Airport | ATL  | Hartsfield-Jackson International Airport Atlanta
 Schestag | Inge     | $100.00 | LH-100 | 2018-01-10 | FRA   | Frankfurt Airport | ATL  | Hartsfield-Jackson International Airport Atlanta
 Störl    | Uta      | $100.00 | LH-100 | 2018-01-10 | FRA   | Frankfurt Airport | ATL  | Hartsfield-Jackson International Airport Atlanta
 Roth     | Michael  | $105.00 | LH-105 | 2018-01-10 | FRA   | Frankfurt Airport | LHR  | Heathrow Airport
 Roth     | Michael  | $200.00 | LH-200 | 2018-01-10 | LHR   | Heathrow Airport  | ATL  | Hartsfield-Jackson International Airport Atlanta
 Schestag | Inge     | $100.00 | LH-100 | 2018-02-10 | FRA   | Frankfurt Airport | ATL  | Hartsfield-Jackson International Airport Atlanta
 Schestag | Inge     | $100.00 | LH-100 | 2018-03-10 | FRA   | Frankfurt Airport | ATL  | Hartsfield-Jackson International Airport Atlanta
 Schestag | Inge     | $100.00 | LH-100 | 2018-04-10 | FRA   | Frankfurt Airport | ATL  | Hartsfield-Jackson International Airport Atlanta
 Schestag | Inge     | $100.00 | LH-100 | 2018-05-10 | FRA   | Frankfurt Airport | ATL  | Hartsfield-Jackson International Airport Atlanta
 Schestag | Inge     | $100.00 | LH-100 | 2018-06-10 | FRA   | Frankfurt Airport | ATL  | Hartsfield-Jackson International Airport Atlanta
 Schestag | Inge     | $100.00 | LH-100 | 2018-07-10 | FRA   | Frankfurt Airport | ATL  | Hartsfield-Jackson International Airport Atlanta
 Schestag | Inge     | $100.00 | LH-100 | 2018-08-10 | FRA   | Frankfurt Airport | ATL  | Hartsfield-Jackson International Airport Atlanta
(15 Zeilen)

