<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.6.6.5645"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{7249FA60-EB1F-44D5-BD2E-9613264F76B4}" Name="DB1_CDM_Bartelt_Zill" Type="{1E597170-9350-11D1-AB3C-0020AF71E433}" URL="DB1_CDM_Bartelt_Zill.cdm"/>
		<Model Expanded="Yes" ID="{E94B74C6-B57D-40E0-A5E9-9E69261AE8C1}" Name="DB1_PDM_Bartelt_Zill" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="DB1_PDM_Bartelt_Zill.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
